services:
  app-prod:
    container_name: linx_ui_prod
    build:
      context: .
      target: final   # usa etapa final com Nginx
      args:
        NODE_ENV: production
    ports:
      - "80:80"
    environment:
      NODE_ENV: production
      VITE_API_URL: ${VITE_API_URL}
    restart: unless-stopped
networks:
  linx_network:
    external: true
